<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>FirstApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FirstApplication</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		
	</properties>
	<dependencies>
		
		<!--	start jpa 	-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--	end Jpa  	-->

		<!--	end thymleaf  	-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--	end thymeleaf  	-->

		<!--	start stater web  	-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
	<!--	end stster web  	-->

	 <!--	start dev tools  	-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!--	end dev tools  	-->

		<!--	start mssql  	-->

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!--	end mssql  	-->

		<!--	start validation  	-->

			<dependency> 
			    <groupId>org.springframework.boot</groupId> 
			    <artifactId>spring-boot-starter-validation</artifactId> 
			</dependency>
			
			<!--	end validation  	-->

		<!--	start default stater test 	-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--	end starter test  	-->

		
<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->  
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-config</artifactId>  
		    <version>5.0.4.RELEASE</version>  
		</dependency>  
		<dependency> 
	         <groupId>org.springframework.boot</groupId> 
	         <artifactId>spring-boot-starter-security</artifactId> 
      	</dependency> 
<!--	end scurity  	-->

<!--		lucene dependency  -->

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-search-orm</artifactId>
		    <version>5.10.4.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId> 
		    <artifactId>h2</artifactId>
		    <version>1.4.196</version>
		</dependency>

<!--	end lucene  	-->


<!--          auditing    -->

<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate-envers</artifactId>-->
<!--			<version>${hibernate.version}</version>-->
<!--		</dependency>-->

<!--	end auditing  	-->

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
