
spring.datasource.url=jdbc:sqlserver://NAV0667;databaseName=User_DB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin123
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false 
spring.thymeleaf.suffix=.html

spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
