<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	 <style>
		 

        *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
       





.search-container{
	position: relative;
}
.search-result{
	position: absolute;
	background-color: white;
	width: 100%;
	padding: 10px;
	display: none;
	border: 1px solid gray;
}
	 </style>
</head>

<body>
   
        <center><h3> Update Details</h3></center>
        <a href="logout">logout</a>    
                    <form action="#" th:action="@{/update/{id}(id=${cardtbl.id})}" th:object="${cardtbl}" method="post">
                         <fieldset>
								<label>Name</label> 
								<input type="text"  id="name" th:field="*{name}" placeholder="Enter a Name" disabled>
								<input type="hidden" id="name" th:field="*{name}" placeholder="name">
								<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
							
									<label>Gender</label>
									
										<input  type="radio" id="gender" th:field="*{gender}" value="Male">  Male
										<input  type="radio" id="gender" th:field="*{gender}" value="Female"> Female
										 <br>
										<span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}" class="text-danger"></span>							
										
							<br>
								
								<label>Date of Birth</label> 
								<input type="date"  id="dateofbirth" th:field="*{dob}" th:max="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
<!--						th:attr="max=${#dates.format(standardDate, 'yyyy-MM-dd')}"		-->
								
								<span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}" class="text-danger"></span>
							
							 <label for="inputAddress">Address</label> 
							 <input type="text" th:field="*{address}" id="address" placeholder="Enter a Address">
							 <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="text-danger"></span>
							
								<label>16 digit Unique Identification Number</label> 
								<input	type="text"  th:field="*{cardno}" name="cardno" disabled>
								<input	type="hidden"  th:field="*{cardno}" name="cardno">
								<span th:if="${#fields.hasErrors('cardno')}" th:errors="*{cardno}" class="text-danger"></span>
							
								<label>Profession</label>
								<select name="profession" id="profession" th:field="*{profession}">
<!--									<option value="">select Profession</option>-->
								  <option value="Teching">Teching</option>
								  <option value="Corporate Job">Corporate Job</option>
								  <option value="government Job">government Job</option>
								  <option value="Student">Student</option>
								  <option value="Business">Business</option>
								  </select>
<!--								 <input type="text"  th:field="*{profession}"  id="profession">-->
								<span th:if="${#fields.hasErrors('profession')}" th:errors="*{profession}" class="text-danger"></span>
							
								<label>citizenship</label> 
								<select name="citizenship" id="citizenship" th:field="*{citizenship}">
<!--									<option value="th:field='*{citizenship}'"> </option>-->
								  <option value="Indian">Indian</option>
								  <option value="NRI">NRI</option>
								  <option value="NRO">NRO</option>
								  
								</select>
<!--								<input type="text" th:field="*{citizenship}"  id="citizenship">-->
								<span th:if="${#fields.hasErrors('citizenship')}" th:errors="*{citizenship}" class="text-danger"></span>
							
								<label>Account Number</label> 
								<input type="text"  th:field="*{accno}" id="accno" disabled>
								<input	type="hidden"  th:field="*{accno}" name="uniquenumber">
							
									<label>Opening Balance</label> 
									<input type="text"  th:field="*{openingbalance}" id="openingbalance" placeholder="Enter a Opening Balance">
									<span th:if="${#fields.hasErrors('openingbalance')}" th:errors="*{openingbalance}" class="text-danger"></span>
                         </fieldset>	
						
						<button type="submit" >Update card</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>